BaseConverter/BaseConverter/Calculator.xaml

<Window x:Class="BaseConverter.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseConverter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="360.556" Width="450.778">
    <Grid Background="#FF353A40">
        <Button x:Name="sevenButton" Content="7" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="SevenClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="eightButton" Content="8" HorizontalAlignment="Left" Margin="115,139,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="EightClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="nineButton" Content="9" HorizontalAlignment="Left" Margin="220,139,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="NineClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="fourButton" Content="4" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="FourClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="fiveButton" Content="5" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="FiveClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="sixButton" Content="6" HorizontalAlignment="Left" Margin="220,174,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="SixClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="oneButton" Content="1" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="OneClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="twoButton" Content="2" HorizontalAlignment="Left" Margin="115,209,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="TwoClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="threeButton" Content="3" HorizontalAlignment="Left" Margin="220,209,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="ThreeClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="zeroButton" Content="0" HorizontalAlignment="Left" Margin="115,244,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="ZeroClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="periodButton" Content="." HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="PeriodClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="addButton" Content="+" HorizontalAlignment="Left" Margin="220,244,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="AddClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="leftBracketButton" Content="(" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="LeftBracketClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="rightBracketButton" Content=")" HorizontalAlignment="Left" Margin="115,104,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="RightBracketClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="powerButton" Content="^" HorizontalAlignment="Left" Margin="325,139,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="PowerClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="divisionButton" Content="/" HorizontalAlignment="Left" Margin="325,174,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="DivideClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="backButton" Content="CE" HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFDFA82C" FontSize="14" Click="ClearClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="clearButton" Content="C" HorizontalAlignment="Left" Margin="325,104,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF0669D4" FontSize="14" Click="BackClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="multiplyButton" Content="*" HorizontalAlignment="Left" Margin="325,209,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="MultiplyClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="subtractButton" Content="-" HorizontalAlignment="Left" Margin="325,244,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="SubtractClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="equalsButton" Content="=" HorizontalAlignment="Left" Margin="220,279,0,0" VerticalAlignment="Top" Width="205" Height="30" Background="#FF4EDC61" FontSize="14" Click="EqualClick" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="moduloButton" Content="%" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="ModuloClick" Foreground="White" AutomationProperties.HelpText="Modulo">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="floorDivisionButton" Content="//" HorizontalAlignment="Left" Margin="115,279,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FFA737AC" FontSize="14" Click="FloorDivideClick" Foreground="White" AutomationProperties.HelpText="Floor Divide">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Height="30" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" />
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="415" />
    </Grid>
</Window>