BaseConverter/BaseConverter/Help.xaml

<Window x:Class="BaseConverter.ConvertUtils.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseConverter.ConvertUtils"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Help" Height="436.602" Width="481.445">
    <Grid Background="#FF353A40">
        <TextBox HorizontalAlignment="Left" Height="309" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontSize="16" Text="Converts between unary, binary, decimal, and hexadecimal. Choose a conversion and enter your value to convert. The instructions box will tell the steps in order to convert from one base to another. Enter your answer for the steps in the &quot;Your answer&quot; box and see if you got it correct. Once you have that done, see if you got the correct answer at the end.&#xA;&#xA;A workspace is provided to you so that you can see your calculations while converting from one to another. If you're having a hard time converting, checkout the conversion table to help you out during conversions.&#xA;&#xA;If you want to try another conversion, just click the reset button and it will reset everything." IsReadOnly="True" Background="#FFEEB2B2" />
        <Label Content="Base Converter" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="151" FontFamily="Ro" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" />
        <Label Content="Author: Josh Velasquez" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Center" Foreground="White" />
    </Grid>
</Window>